<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;

}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style: none;
    text-align: start;
    margin: 0;
padding: 0;
}
div{
    text-align: center;

}
div h2{
    letter-spacing: 3px;
    text-decoration: uppercase;
    background-color: #000;
    color: rgb(238, 238, 241);
    border-radius: 15%;
    align-items: center;

}
div hr{
    margin: 14px 0;
}
div input[type=number]{
    margin: 8px 0;
    padding: 8px;
    width:100%;
    font-size: 16px;
    align-items: center;
}
div input[type=number]:read-only {
    border:3px solid #000;
    background-color: #666;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    align-items: center;


}
div button {
    margin: 0 4px;
    padding: 6px 0;
    width: 62px;
    border: 3px solid #999;
    background-color: #f7f7f7;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}
div button:hover{
    background-color: #ccc;

}
div button:focus{
    outline: 2px solid #333;
    
}
    </style>
<body>
 <div>
    <nav>
        <ul>
            <li> Niraj Suwal <li>
        </ul>
    <h2> SIMPLE ARITHMETIC CALCULATOR </h2>

    <input type="number" placeholder="number 1" id="num1">
    <br />
    <input type="number" placeholder="number 2"  id="num2">
    <br />
    <button id="add">+</button>
    <button id="sub"> - </button>
    <button id="mul"> * </button>
    <button id="div"> / </button> <br />
<input type="number" id="result" readonly />
<script type="text/javascript">
    var n1=document.getElementById("num1");
    var n2= document.getElementById("num2");
    var res= document.getElementById("result");
     document.getElementById("add"). addEventListener("click", function () {
        res.value=
        parseInt(n1.value)+parseInt(n2.value);
     });
     document.getElementById("sub"). addEventListener("click", function () {
        res.value=
        parseInt(n1.value)-parseInt(n2.value);
     });
     document.getElementById("mul"). addEventListener("click", function () {
        res.value=
        parseInt(n1.value)*parseInt(n2.value);
     });
     document.getElementById("div"). addEventListener("click", function () {
        res.value=
        parseInt(n1.value)/parseInt(n2.value);
     });

    </script>
</div>
</body>
</html>